# selenium-automation

./: pom.xml
Features/: LoginFeature.feature
src/test/java/TestRunner/: Run.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
